/* ============================================================================================================================================================================================*/
*{
    font-family: "Lato-Light",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#skin-col{
  margin-left: 30px;
 
}

#skin-col>div:nth-child(1){
  font-size: 32px;
  font-weight: 550;
}
#skin-col>div:nth-child(2){
  font-size: 8px;
 
   margin-top: -1px;
}
#skin-col span{
  font-size: 7px;
  font-weight:300px;
}
#row-2{
  display: flex;
  border-bottom: 1.5px solid rgb(150, 150, 150);
}
#navAbove{
  flex-grow: 10;
   order: 2;
   padding: 0px 0px;
   border: 0px;
}
#nav-container{
  order: 1;
  border-bottom: 0px;
 
  
}
#nav-link{
  display: inline-block;
  position: absolute;
  z-index: 1;
  background-color: white;
  left:-2000px;
  height: max-content;
  
  width: 320px;
 
}
#nav-link li{
 
 /* background-color: darkkhaki; */
 margin:1px 0px;
}
#nav-link li:hover{
  background-color: rgb(255, 255, 255);
  color: #333;
 }
#nav-link li:nth-child(1){
  display: flex;
  justify-content: space-between;
 
 }
#nav-link li:nth-child(14){
  display: block;
  background-color: rgb(242,242,242);
  margin:0px 0px 0px -15px;
  padding: 8px 14px;
 
 }
 #nav-link li:nth-child(15){
  display: block;
  background-color: rgb(242,242,242);
  margin:0px 0px 1px -14px;
  padding: 8px 14px;
 }
 #nav-icon {
   display: flex;
   flex-direction: column;
   margin-top: 10px;
   

 }
 #nav-icon div  {
  background-color: #333;
  height:2.1px;
  width: 25px;
  margin: 4px 20px 1px 15px;
  
  
}
#nav-btn{
  display: inline-block;
  background-color: white;
  border: 0px;
  margin-top: 6px;
}
#homePage{
background-color: white;
border: 0px;
font-size: 21px;
}
#nav-close{
background-color: white;
border: 0px;
font-size: 21px;
}
.Help:hover{
  background-color: rgb(242,242,242);
}
.us-USD:hover{
  background-color:rgb(242,242,242);
}
/* #None{
  width: 100%;
  display:flex;
  flex-direction: column;
 
  
}
#None a{
  font-size: 13px;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 2px;
  padding-right: 2px;
} 
#notNone{
  display:none;
} */

/* #landingPage-container{
  
} */




/* Footer */
/* -------------------------------------------------------------------------------------------------------------------- */

.FooterLine {
  width: 97%;
  margin: 5px 20px 2px 20px;
  height: 1px;
  background-color: black;
}

#End {
  display: flex;
  justify-content: space-around;
}

#SocialmediaHandles {
  width: 50%;
  margin-top: 10px;
  margin-left: 40px;
  font-size: 14px;
  height: 80px;
}
#signbtn {
 
  padding: 10px 15px;
  border: none;
  background-color: rgb(65, 63, 63);
  color: white;
  margin-top: 2%;
}
.sochandle {
  display: flex;
  
  justify-content: space-between;
  margin: 30px;
}
#conus {
  margin-top: 10px;
  margin-right: 35%;
  width: 200px;
  /* background-color: #e91e63; */
}
#container {
  display: grid;
  width: 95%;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
  margin-top: 2%;
  padding-left: 1%;
  border: none;
  margin-bottom: 2%;
}

img {
  height: 250px;
}

img:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media only screen and (min-width: 0px) and (max-width: 320px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 321px) and (max-width: 720px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }
}

#btnwish {
  height: 30px;
  color: white;
  width: 60px;
  border-radius: 20px;
  /* float: left; */
  border: none;
  background-color: black;
  margin-top: 3%;
  font-family: Arial, Helvetica, sans-serif;
}

#btnwish:hover {
  background-color: rgb(102, 95, 95);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#btnbuy {
  height: 30px;
  width: 100%;
  border: none;
  color: white;
  background-color: black;
  margin-top: 5%;
}

#btnbuy:hover {
  background-color: rgb(4, 100, 100);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#boxer {
  width: 180px;
  font-size: 14px;
  color: gray;
  border: 1px solid red;
 
  margin-top: 5%;
  align-items: center;
  padding-top: 5px;
  padding-bottom:5px;
  padding-left: 10px;
}
/* ======= nav bar=======*/

#ProductPage-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  grid-template-areas:
    "a a a a a a a a a a a a"
    "b b b b b b b b b b b b"
    "c c c c c c c c c c c c";
}

.ProductTypeTittle {
  margin: 50px 20px 0px 20px;
}
#more {
  display: none;
}
#myBtn {
  /* background-color: red; */
  border: 0px;
  padding: 5px;
  margin: 10px 0px 0px 18px;
}

#FilterAndSortBox {
  width: 97%;
  margin: 20px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  /* border: 1px solid red; */
  padding: 15px;
  display: flex;
  justify-content: space-evenly;
}

#ProductsCards {
  margin: 2px 20px 2px 20px;
}
#Endcol1 {
  width: 50%;
  display: flex;
  margin-left: 100px;
}

/* 
.container {
  max-width: 1170px;
  margin: auto;
} */
.row {
  display: flex;
  flex-wrap: wrap;
}


#ProductsCards {
  margin: 2px 20px 2px 20px;
}

#container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: auto;
  margin-top: 15px;
}

#container>div{
  display: block;
  margin: auto;
  padding: 5px;
}